---
kubernetes:
  children:
    master:
      hosts:
        n1r:
          ansible_host: 172.16.50.101
    worker:
      hosts:
        n2r:
          ansible_host: 172.16.50.102
        n3r:
          ansible_host: 172.16.50.103
        n4r:
          ansible_host: 172.16.50.104
        n5r:
          ansible_host: 172.16.50.105
        n1l:
          ansible_host: 172.16.50.106
        n2l:
          ansible_host: 172.16.50.107
        n3l:
          ansible_host: 172.16.50.108
        n4l:
          ansible_host: 172.16.50.109
