kind: Secret
ansible_user: ENC[AES256_GCM,data:j61ArsLDEA==,iv:b5vfdu+E3yfpPqOyMXk8eIcTgMFlRbJggvjsAAnp5fY=,tag:Pm6AlyTefayrEMW/TlStlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1CXpLc5rg5wH,iv:DF1pAzLFR4U4A4VTHfDv3bldA1mhylmVlFFHyFaknkw=,tag:Uh0k6TlZqoI9DJRrP6/DTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vs9crdp7cxwjtlqu5l83a3pgdah9eau3afrhx7qyzkhag7avq0spf6rxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMnR1K2daeDNKc1Y3UUVZ
            UXRiYTJOSTFLTTIzcnFsWDhTYVR0N2EvQ1hVCjI3aE9oaGptSzZlOHlPcDNCTjkw
            R1RvTHA2V2ZudU5vczYwTGNFYkFXV3cKLS0tIExKTng3ZWt1VjlkMzFJejlGWHg5
            WmtkVkVHSnQzZS92eG80STFJbFRnUGMKC8BfnwMstOHieXYyjGHhyBNfc11/KLwE
            i5/cBpE3qJBjamzTr8EpWhgQCPyVkygxbyL2ofiiZYD75p5aHo8ldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T04:52:39Z"
    mac: ENC[AES256_GCM,data:kDuCNKmYp3V46hgVniUQMk4r24BeXTU3ec59/X675eKzy4hTQ6YL+w5G2e6zsYnWp1SzzRiVE4lMSf+1D/BdZCp+ZpxN3KOx+6CiYZUvH7vnmE34TwvHqx5pmBIM9kRg2wJsTXTqUftlCTKSMHY/s5szsJRYNAyLNwf0ZXB9BhE=,iv:dgyoRpRXn3bMbBOTmZVe0Yqf4TSd8yEImGdRG4qnAV8=,tag:yWwmtcudmt3Hfkr4S0W/TA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
