apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:TqUELe7xOAoltEoOpX727PEgD36U4iCjWFMUJTLRfgcE72zTHKoq5F+Km3s=,iv:OEqyGXkq7Qh6JpXbCpEsZt+8BKKO8VCgkSa5G49tRtE=,tag:dHj5eKBDl3xppJpnJF9xpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vs9crdp7cxwjtlqu5l83a3pgdah9eau3afrhx7qyzkhag7avq0spf6rxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaFl6SVpOU0FYeitPQnNn
            VEt2S1dEazFlYjZGOTluRTRnZjUxUGIraUFFCkFzZWoxU3BrcGNHMnpZclB4SDQr
            dHNyS1grT3lFa1FtdXN1L3FnanY5ZXcKLS0tIE1QS2RnSDl4RUFXSjA5NzRhUFpP
            M1ZSUnZRSktESU5oelc2VnZvUnRyY2sKLltwUjWbEkp5IEJb8qcYEkKIn1c+zN5e
            OVhohTROJPC9KUot7JDv4oM3yCZWABm2HyavI8ngBB9FLLkNvxaAPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-11T02:33:57Z"
    mac: ENC[AES256_GCM,data:STo2BAUCOnfWywzEfRlvSbSvdnJ+np8aZyrM5KS0ccZHEtrpnmEl4qKPrhS/OLTT2580hR1M2ubncVv3RjMH3LJrY3bNV8a+jNfObIlfrrKe2cM+hIxfhzj0s93vKny4tW2oWCVD/NzJf3SKtoFybTnAkm8Z4kHaiMOvjrkPzJw=,iv:fqFpL15jcZW1yCEqwt9JZJoKCru4CCp22LffSwsZMKE=,tag:V+yIDkTld1BNGkwOikKGrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
