apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:39TRub4dfa/MYaaIlclZzWxuKttblkgIl8Py+3YlG5xw9o/hXZ0d/HerEB4=,iv:B/t8CnXmKA6h2GTbXe/Fs439mDhZ0OB/IUVQLA8D0wA=,tag:Oa5F8tHgYMGRvHMA55Gfjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vs9crdp7cxwjtlqu5l83a3pgdah9eau3afrhx7qyzkhag7avq0spf6rxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaFl6SVpOU0FYeitPQnNn
            VEt2S1dEazFlYjZGOTluRTRnZjUxUGIraUFFCkFzZWoxU3BrcGNHMnpZclB4SDQr
            dHNyS1grT3lFa1FtdXN1L3FnanY5ZXcKLS0tIE1QS2RnSDl4RUFXSjA5NzRhUFpP
            M1ZSUnZRSktESU5oelc2VnZvUnRyY2sKLltwUjWbEkp5IEJb8qcYEkKIn1c+zN5e
            OVhohTROJPC9KUot7JDv4oM3yCZWABm2HyavI8ngBB9FLLkNvxaAPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T02:52:55Z"
    mac: ENC[AES256_GCM,data:0RnGOucviaAuNAJfSwHJGsTpzdGuclo9HmRibOX63FRZMu5U8wROQaz9DMee6SSCbxNS7zskZOZt7LdQpBlOtepx0VXjsGhgxSRa4GCGthQvxRFR6t1DWAhnIwCC77BRMYmJXAY+cJYcuZxMABsyWS6yi4nEGoziur+u+2IEY0U=,iv:K1pQGosJDxu128dMmDYBP+DwSVEqdH2byj4CkXm71Q0=,tag:T+1pei3NE/YHmGgd3pcyag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
