# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HyJ6+axFSQ==,iv:GrA9tqPbNddzd+8y7Wd5pMkKtdlv1x5QyToxw9HRoys=,tag:ghGKktx7lHI6iwTPJcIBfg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DNib8SoYr6gTFRcHtwVs,iv:3B543XnXsMOo0lMQowAnLVoT3vIHZqlSR5a1RAodIvQ=,tag:Yd8ng+UgcbzDVTIxrzBYQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vs9crdp7cxwjtlqu5l83a3pgdah9eau3afrhx7qyzkhag7avq0spf6rxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2amh3OUwyeEdoeWcralFl
            aDdvUzB1bEplb29RdUJrcGI5dlo3WTBqcHo4CkVjV0JEaHdPSURYRWd5aTN6bG5D
            disyTFE0Y09PVmZwVFFyVjQ3anBSckEKLS0tIEpwbnNJeWxWaDBDWFdIdUFTTDMr
            cDdtSXdKbEhmbW1JS2NFV3NSSzNXNkkKlGzgfMwSiHjnG+o0AfZLvxvWzX/fmXsh
            3434i8UFM9zxKH/NP0JU1QTGzvEf7TB8WjBKItv8cwbV6CBV/1P6KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T04:52:39Z"
    mac: ENC[AES256_GCM,data:5Fm1EzsNX/zX1E6QCKARvZLpfqlOZllLMWXTFbtBJl2HD6Y1mE7bja8c0rC86dUBp1Ud2fKM6WpeODELxuzTDRUz1L/XY6RaW0fF7dD0+TGolZWGT+N0AnWDGL3Ru5O/kies5hA359HPMarVWMQmb/ds7oobbV5z+f5laKqT3aM=,iv:hO+CpDPduSvtRqMvSKweOGBPoOv7bBYL9NkGt8DVm04=,tag:SnPNySiVA1l7VT7nlwXuaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
